import React, { useState } from 'react';
import { Shield, Activity, AlertTriangle, Clock, TrendingUp, CheckCircle, XCircle, Info } from 'lucide-react';

export default function GShieldDashboard() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [systemRunning, setSystemRunning] = useState(false);

  const events = [
    {
      id: 'EVT_1749022756140_2a7xfz1pg',
      source: 'STREAM_C',
      status: 'STABLE',
      riskScore: 0.072,
      latency: 0.08,
      time: '1:29:18 PM'
    },
    {
      id: 'SYS_00000000002887224',
      source: 'SYSTEM',
      status: 'STABLE',
      riskScore: 0.0,
      latency: 0.0,
      time: '1:29:18 PM'
    },
    {
      id: 'EVT_1749022756446_9cv7111fo',
      source: 'STREAM_C',
      status: 'STABLE',
      riskScore: 0.064,
      latency: 0.08,
      time: '1:29:18 PM'
    },
    {
      id: 'SYS_00000000002888465',
      source: 'SYSTEM',
      status: 'STABLE',
      riskScore: 0.0,
      latency: 0.0,
      time: '1:29:18 PM'
    },
    {
      id: 'EVT_1749022756462_7310umbBb',
      source: 'STREAM_E',
      status: 'BLOCKED',
      riskScore: 0.234,
      latency: 14.06,
      time: '1:29:14 PM'
    }
  ];

  const stats = {
    totalEvents: 595,
    blocked: 199,
    stable: 390,
    avgLatency: 6.03,
    uptime: '119/4s'
  };

  const getStatusColor = (status) => {
    switch(status) {
      case 'STABLE': return 'text-green-600 bg-green-50';
      case 'BLOCKED': return 'text-red-600 bg-red-50';
      default: return 'text-gray-600 bg-gray-50';
    }
  };

  const getStatusIcon = (status) => {
    switch(status) {
      case 'STABLE': return <CheckCircle className="w-4 h-4" />;
      case 'BLOCKED': return <XCircle className="w-4 h-4" />;
      default: return <Info className="w-4 h-4" />;
    }
  };

  const getRiskLevel = (score) => {
    if (score < 0.1) return { label: 'Low', color: 'text-green-600' };
    if (score < 0.2) return { label: 'Medium', color: 'text-yellow-600' };
    return { label: 'High', color: 'text-red-600' };
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-2xl shadow-lg p-6 mb-6 border border-slate-200">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="p-3 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg">
                <Shield className="w-8 h-8 text-white" />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-slate-800">G-SHIELD Complete System</h1>
                <p className="text-sm text-slate-500">Zero-Latency Policy Injection & Enforcement</p>
              </div>
            </div>
            <button
              onClick={() => setSystemRunning(!systemRunning)}
              className={`px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg ${
                systemRunning
                  ? 'bg-gradient-to-r from-green-500 to-green-600 text-white hover:shadow-xl'
                  : 'bg-gradient-to-r from-blue-500 to-blue-600 text-white hover:shadow-xl'
              }`}
            >
              {systemRunning ? (
                <span className="flex items-center gap-2">
                  <Activity className="w-5 h-5 animate-pulse" />
                  System Active
                </span>
              ) : (
                <span className="flex items-center gap-2">
                  <Shield className="w-5 h-5" />
                  Start System
                </span>
              )}
            </button>
          </div>
        </div>

        {/* Navigation Tabs */}
        <div className="bg-white rounded-2xl shadow-lg mb-6 border border-slate-200 overflow-hidden">
          <div className="flex border-b border-slate-200">
            {['dashboard', 'auditLogs', 'policies', 'consensus'].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`flex-1 px-6 py-4 font-semibold transition-all duration-300 ${
                  activeTab === tab
                    ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600'
                    : 'text-slate-600 hover:bg-slate-50'
                }`}
              >
                {tab === 'dashboard' && 'Dashboard'}
                {tab === 'auditLogs' && 'Audit Logs'}
                {tab === 'policies' && 'Policies'}
                {tab === 'consensus' && 'Consensus'}
              </button>
            ))}
          </div>

          {activeTab === 'dashboard' && (
            <div className="p-6">
              {/* Stats Grid */}
              <div className="grid grid-cols-5 gap-4 mb-8">
                <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-5 border border-blue-200 shadow-sm hover:shadow-md transition-shadow">
                  <div className="text-sm font-medium text-blue-600 mb-2">Total Events</div>
                  <div className="text-3xl font-bold text-blue-700">{stats.totalEvents}</div>
                </div>
                
                <div className="bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-5 border border-red-200 shadow-sm hover:shadow-md transition-shadow">
                  <div className="text-sm font-medium text-red-600 mb-2">Blocked</div>
                  <div className="text-3xl font-bold text-red-700">{stats.blocked}</div>
                </div>
                
                <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-5 border border-green-200 shadow-sm hover:shadow-md transition-shadow">
                  <div className="text-sm font-medium text-green-600 mb-2">Stable</div>
                  <div className="text-3xl font-bold text-green-700">{stats.stable}</div>
                </div>
                
                <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-5 border border-purple-200 shadow-sm hover:shadow-md transition-shadow">
                  <div className="text-sm font-medium text-purple-600 mb-2">Avg Latency</div>
                  <div className="text-3xl font-bold text-purple-700">{stats.avgLatency}ms</div>
                </div>
                
                <div className="bg-gradient-to-br from-amber-50 to-amber-100 rounded-xl p-5 border border-amber-200 shadow-sm hover:shadow-md transition-shadow">
                  <div className="text-sm font-medium text-amber-600 mb-2">Uptime</div>
                  <div className="text-3xl font-bold text-amber-700">{stats.uptime}</div>
                </div>
              </div>

              {/* Recent Events */}
              <div>
                <div className="flex items-center gap-2 mb-4">
                  <Activity className="w-5 h-5 text-slate-600" />
                  <h2 className="text-xl font-bold text-slate-800">Recent Events</h2>
                  {systemRunning && (
                    <span className="ml-2 flex h-3 w-3">
                      <span className="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-green-400 opacity-75"></span>
                      <span className="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                    </span>
                  )}
                </div>
                
                <div className="space-y-3">
                  {events.map((event, index) => {
                    const riskLevel = getRiskLevel(event.riskScore);
                    return (
                      <div
                        key={event.id}
                        className="bg-white rounded-xl p-5 border-2 border-slate-200 hover:border-blue-300 transition-all duration-300 hover:shadow-lg"
                        style={{ animationDelay: `${index * 100}ms` }}
                      >
                        <div className="flex items-start justify-between mb-3">
                          <div className="flex items-center gap-3">
                            <div className={`flex items-center gap-2 px-3 py-1.5 rounded-lg font-semibold text-sm ${getStatusColor(event.status)}`}>
                              {getStatusIcon(event.status)}
                              {event.status}
                            </div>
                            <div className="flex items-center gap-2 text-sm text-slate-500">
                              <Clock className="w-4 h-4" />
                              {event.time}
                            </div>
                          </div>
                        </div>
                        
                        <div className="flex items-center gap-4 mb-2">
                          <code className="text-sm font-mono text-slate-700 bg-slate-100 px-3 py-1 rounded-lg">
                            {event.id}
                          </code>
                          <span className="text-sm font-medium text-slate-600">
                            Source: <span className="font-mono text-blue-600">{event.source}</span>
                          </span>
                        </div>
                        
                        <div className="flex items-center gap-6 mt-3">
                          <div className="flex items-center gap-2">
                            <AlertTriangle className="w-4 h-4 text-slate-500" />
                            <span className="text-sm text-slate-600">Risk Score:</span>
                            <span className={`font-bold text-sm ${riskLevel.color}`}>
                              {event.riskScore.toFixed(3)} ({riskLevel.label})
                            </span>
                          </div>
                          <div className="flex items-center gap-2">
                            <TrendingUp className="w-4 h-4 text-slate-500" />
                            <span className="text-sm text-slate-600">Latency:</span>
                            <span className="font-bold text-sm text-slate-700">
                              {event.latency.toFixed(2)}ms
                            </span>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>
          )}

          {activeTab === 'auditLogs' && (
            <div className="p-8 text-center">
              <Activity className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-500 text-lg">Audit Logs viewer would appear here</p>
            </div>
          )}

          {activeTab === 'policies' && (
            <div className="p-8 text-center">
              <Shield className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-500 text-lg">Policy management interface would appear here</p>
            </div>
          )}

          {activeTab === 'consensus' && (
            <div className="p-8 text-center">
              <CheckCircle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p className="text-slate-500 text-lg">Consensus monitoring would appear here</p>
            </div>
          )}
        </div>

        {/* Footer Status */}
        <div className="bg-white rounded-2xl shadow-lg p-4 border border-slate-200">
          <div className="flex items-center justify-between text-sm">
            <div className="flex items-center gap-2">
              <div className={`w-2 h-2 rounded-full ${systemRunning ? 'bg-green-500 animate-pulse' : 'bg-slate-400'}`}></div>
              <span className="text-slate-600">
                System Status: <span className="font-semibold">{systemRunning ? 'Active' : 'Idle'}</span>
              </span>
            </div>
            <div className="text-slate-500">
              Last Updated: {new Date().toLocaleTimeString()}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
